{
  "name": "rstoken-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/fix-router.js",
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "latest",
    "autoprefixer": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "14.2.7",
    "postcss": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "typescript": "5.4.5"
  }
}


